# TemplateApplication

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/raul/androidapps/testapplication/: ExampleInstrumentedTest.kt  expressoDaggerMockRule.kt
app/src/debug/java/testclasses/: AppComponentForTest.kt  AppModuleForTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raul/androidapps/testapplication/: MyApplication.kt
app/src/main/java/com/raul/androidapps/testapplication/databinding/: BindingAdapters.kt  BindingComponent.kt
app/src/main/java/com/raul/androidapps/testapplication/di/components/: AppComponent.kt  ComponentFactory.kt
app/src/main/java/com/raul/androidapps/testapplication/di/interfaces/: CustomScopes.kt  ViewModelKey.kt
app/src/main/java/com/raul/androidapps/testapplication/di/modules/: ActivityBuilder.kt  BindsModule.kt  FragmentProvider.kt  ProvidesModule.kt  ViewModelModule.kt
app/src/main/java/com/raul/androidapps/testapplication/domain/: Resource.kt
app/src/main/java/com/raul/androidapps/testapplication/extensions/: CustomExtension.kt
app/src/main/java/com/raul/androidapps/testapplication/network/: AppApi.kt  NetworkServiceFactory.kt  NetworkServiceFactoryImpl.kt
app/src/main/java/com/raul/androidapps/testapplication/persistence/: PersistenceManager.kt  PersistenceManagerImpl.kt
app/src/main/java/com/raul/androidapps/testapplication/persistence/daos/: BaseDao.kt  FooDao.kt
app/src/main/java/com/raul/androidapps/testapplication/persistence/databases/: AppDatabase.kt
app/src/main/java/com/raul/androidapps/testapplication/persistence/entities/: FooEntity.kt
app/src/main/java/com/raul/androidapps/testapplication/persistence/utils/: DbConverters.kt  PersistenceConstants.kt
app/src/main/java/com/raul/androidapps/testapplication/preferences/: PreferencesConstants.kt  PreferencesManager.kt  PreferencesManagerImpl.kt
app/src/main/java/com/raul/androidapps/testapplication/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/raul/androidapps/testapplication/resources/: ResourcesManager.kt  resourcesManagerImpl.kt
app/src/main/java/com/raul/androidapps/testapplication/security/: Encryption.kt  EncryptionImpl.kt
app/src/main/java/com/raul/androidapps/testapplication/ui/: MainActivity.kt
app/src/main/java/com/raul/androidapps/testapplication/ui/common/: BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/raul/androidapps/testapplication/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/raul/androidapps/testapplication/utils/: AssetFileUtil.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/raul/androidapps/testapplication/: ExampleUnitTest.kt
